Folder name,Folder color,Latitude,Longitude,Title,Description,Color,Phone number,Timestamp,Pin icon code
ЁЯУМ,ff5722,13.71777057647705,100.39615631103516,KFC (р╕Лр╕▒р╕кр╣Вр╕Бр╣Й р╕Юр╕╕р╕Чр╕Шр╕бр╕Ур╕Ср╕ер╕кр╕▓р╕в 2),90/3 р╕Цр╕Щр╕Щр╕Юр╕╕р╕Чр╕Шр╕бр╕Ур╕Ср╕ер╕кр╕▓р╕в 2,ff5722,,,41
ЁЯУМ,ff5722,13.706625938415527,100.37450408935547,The Pizza Company (р╕зр╕┤р╕Др╕Хр╕нр╣Ар╕гр╕╡р╕в р╕Бр╕▓р╕гр╣Мр╣Ар╕Фр╣Йр╕Щ),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 108 р╕зр╕┤р╕Др╕Хр╕нр╣Ар╕гр╕╡р╕в р╕Бр╕▓р╕гр╣Мр╣Ар╕Фр╣Йр╕Щр╕кр╣М р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б р╣Бр╕Вр╕зр╕Зр╕лр╕ер╕▒р╕Бр╕кр╕нр╕З р╣Ар╕Вр╕Хр╕Ър╕▓р╕Зр╣Бр╕Д р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.704499244689941,100.32271575927734,McDonald's (р╕Чр╕┤р╕зр╕ер╕┤р╕Ы р╕кр╣Бр╕Др╕зр╕гр╣М),248 р╕лр╕бр╕╣р╣Ир╕Чр╕╡р╣И 12 р╕Хр╕│р╕Ър╕ер╕нр╣Йр╕нр╕бр╕Щр╣Йр╕нр╕в р╕нр╕│р╣Ар╕ар╕нр╕Бр╕гр╕░р╕Чр╕╕р╣Ир╕бр╣Бр╕Ър╕Щ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕кр╕бр╕╕р╕Чр╕гр╕кр╕▓р╕Др╕г 74130,ff5722,,,41
ЁЯУМ,ff5722,13.80167293548584,100.31261444091797,р╕Ър╕нр╕Щр╕Кр╕нр╕Щр╣Др╕Бр╣Ир╕Чр╕нр╕Фр╣Ар╕Бр╕▓р╕лр╕ер╕╡ (р╕Др╕гр╕┤р╕кр╕Хр╕▒р╕ер╣Ар╕Юр╕ер╕к р╕ир╕▓р╕ер╕▓р╕вр╕▓),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 88/188/2 р╕лр╕бр╕╣р╣И 4 р╕Цр╕Щр╕Щр╕ир╕▓р╕ер╕▓р╕вр╕▓-р╕Щр╕Др╕гр╕Кр╕▒р╕вр╕ир╕гр╕╡ ,ff5722,,,41
ЁЯУМ,ff5722,13.75160026550293,100.44212341308594,Burger King (р╕Ыр╕Хр╕Ч.р╕Юр╕гр╕▓р╕Щр╕Щр╕Б р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓р╕ар╕┤р╣Ар╕йр╕Б),PTT р╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣И  511 р╕Юр╕гр╕▓р╕Щр╕Щр╕Б - р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓р╕ар╕┤р╣Ар╕йр╕Б р╣Бр╕Вр╕зр╕Зр╕Ър╕▓р╕Зр╕Юр╕гр╕б  р╣Ар╕Вр╕Хр╕Хр╕ер╕┤р╣Ир╕Зр╕Кр╕▒р╕Щ  р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10170,ff5722,,,41
ЁЯУМ,ff5722,13.726280212402344,100.49598693847656,р╕Др╕╕р╣Йр╕бр╕кр╕╢ (р╕зр╕Зр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕лр╕Нр╣И),63 р╕Лр╕нр╕вр╕ер╕▓р╕Фр╕лр╕Нр╣Йр╕▓2 р╕Цр╕Щр╕Щр╕ер╕▓р╕Фр╕лр╕Нр╣Йр╕▓ р╣Ар╕Вр╕Хр╕Др╕ер╕нр╕Зр╕кр╕▓р╕Щ р╣Бр╕Вр╕зр╕Зр╕Др╕ер╕нр╕Зр╕кр╕▓р╕Щ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10600,ff5722,,,41
ЁЯУМ,ff5722,13.726346969604492,100.4959945678711,KINZA GYOZA (р╕зр╕Зр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕лр╕Нр╣И),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 59 р╣Бр╕кр╕Зр╕Чр╕нр╕З,ff5722,,,41
ЁЯУМ,ff5722,13.71745777130127,100.47759246826172,Chokdee Dimsum (р╕Чр╣Ир╕▓р╕Юр╕гр╕░),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 4/2 р╕Цр╕Щр╕Щр╕гр╕▒р╕Кр╕Фр╕▓р╕ар╕┤р╣Ар╕йр╕Б (р╕Чр╣Ир╕▓р╕Юр╕гр╕░-р╕Хр╕▓р╕Бр╕кр╕┤р╕Щ) р╣Бр╕Вр╕зр╕Зр╕Хр╕ер╕▓р╕Фр╕Юр╕ер╕╣ р╣Ар╕Вр╕Хр╕Шр╕Щр╕Ър╕╕р╕гр╕╡ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10600,ff5722,,,41
ЁЯУМ,ff5722,13.726280212402344,100.49598693847656,р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕Бр╣Др╕Бр╣Ир╕Др╕╕р╕Ур╕Щр╕▓р╕вр╣Ар╕гр╕Ур╕╣ (р╕зр╕Зр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕лр╕Нр╣И),59 р╕Лр╕нр╕вр╣Бр╕кр╕Зр╕Чр╕нр╕З,ff5722,,,41
ЁЯУМ,ff5722,13.75160026550293,100.44212341308594,BK Cafe : р╕Бр╕▓р╣Бр╕Яр╣Бр╕ер╕░р╕Вр╕нр╕Зр╕лр╕зр╕▓р╕Щ (р╕Ыр╕Хр╕Ч.р╕Юр╕гр╕▓р╕Щр╕Щр╕Б р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓р╕ар╕┤р╣Ар╕йр╕Б),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 511 р╕Ыр╕Хр╕Ч.р╕Юр╕гр╕▓р╕Щр╕Щр╕Б р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓р╕ар╕┤р╣Ар╕йр╕Б р╕Цр╕Щр╕Щр╕Юр╕гр╕▓р╕Щр╕Щр╕Б-р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓р╕ар╕┤р╣Ар╕йр╕Б,ff5722,,,41
ЁЯУМ,ff5722,13.726276397705078,100.49602508544922,Jungle Juice (р╕зр╕Зр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕лр╕Нр╣И),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 60 р╕Лр╕нр╕вр╣Бр╕кр╕Зр╣Ар╕бр╕╖р╕нр╕З р╕Цр╕Щр╕Щр╕ер╕▓р╕Фр╕лр╕Нр╣Йр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.785576820373535,100.39795684814453,Wawa Cha (р╕Хр╕ер╕▓р╕Фр╕кр╕Фр╕Шр╕Щр╕Ър╕╕р╕гр╕╡),р╕лр╣Йр╕нр╕Зр╣Ар╕ер╕Вр╕Чр╕╡р╣И S77 р╕нр╕▓р╕Др╕▓р╕г A р╣Ар╕ер╕Вр╕Чр╕╡р╣И 54/6 р╕Цр╕Щр╕Щр╕Ър╕гр╕бр╕гр╕▓р╕Кр╕Кр╕Щр╕Щр╕╡,ff5722,,,41
ЁЯУМ,ff5722,13.707381248474121,100.37018585205078,Subway (р╕Ыр╕Хр╕Ч.р╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б),р╕Ыр╕▒р╣Кр╕б р╕Ыр╕Хр╕Ч р╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б р╣Бр╕Вр╕зр╕Зр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╣Ар╕Вр╕Хр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.707356452941895,100.37578582763672,Shinkanzen Sushi (р╕зр╕┤р╕Др╕Хр╕нр╣Ар╕гр╕╡р╕в р╕Бр╕▓р╕гр╣Мр╣Ар╕Фр╣Йр╕Щр╕кр╣М),Victoria Garden р╕Хр╕╢р╕Б G р╕Кр╕▒р╣Йр╕Щ 1 р╣Ар╕ер╕Вр╕Чр╕╡р╣И 18711869/2-8 р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б ,ff5722,,,41
ЁЯУМ,ff5722,13.707535743713379,100.37577819824219,р╕Хр╕░р╕лр╕ер╕┤р╕з (р╕зр╕┤р╕Др╕Хр╕нр╣Ар╕гр╕╡р╕вр╕Бр╕▓р╕гр╣Мр╣Ар╕Фр╣Йр╕Щ р╕гр╣Йр╕▓р╕Щр╣Ар╕Кр╕кр╣Ар╕Хр╕нр╕гр╣М),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 1871 р╕нр╕▓р╕Др╕▓р╕г A р╕лр╣Йр╕нр╕З A102 р╕Кр╕▒р╣Йр╕Щ1 р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б,ff5722,,,41
ЁЯУМ,ff5722,13.71822738647461,100.34703826904297,р╕Бр╕╕р╣Йр╕Зр╕бр╣Ир╕нр╕Щр╕Фр╕нр╕Зр╕Лр╕╡р╕нр╕┤р╣Кр╕з (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б110),19 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 110 р╣Бр╕вр╕Б6 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б,ff5722,,,41
ЁЯУМ,ff5722,13.711860656738281,100.37785339355469,р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕╣р╕Чр╕нр╕Фр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Б (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И),100  2 р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И,ff5722,,,41
ЁЯУМ,ff5722,13.718411445617676,100.3374252319336,р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зbyр╣Вр╕Кр╕Бр╕╕р╕Щ  р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 114 (р╕Лр╕нр╕вр╣Бр╕кр╕Зр╕ир╕┤р╕гр╕┤),14/65 р╣Бр╕кр╕Зр╕ир╕┤р╕гр╕┤ р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б114,ff5722,,,41
ЁЯУМ,ff5722,13.714898109436035,100.29788970947266,р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕Фр╕нр╕Зр╕гр╕кр╕бр╕╖р╕нр╕кр╕▓р╕бр╕╡ (р╕кр╕▓р╕в 5 ),,ff5722,,,41
ЁЯУМ,ff5722,13.698027610778809,100.34848022460938,р╣Ар╕кр╕зр╕вр╕Ър╕гр╕гр╣Ар╕Ир╕┤р╕Ф(р╕Бр╕╕р╣Йр╕Зр╕Фр╕нр╕З р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕Фр╕нр╕З р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕Юр╕гр╕┤р╕Бр╣Бр╕лр╣Йр╕З),,ff5722,,,41
ЁЯУМ,ff5722,13.74039077758789,100.35379791259766,р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕Вр╣Йр╕▓р╕зр╕лр╕нр╕б (р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓),42/5 р╕Лр╕нр╕вр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ 5 р╕Ц.р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.721979141235352,100.37305450439453,р╕Ыр╣Йр╕▓р╣Бр╕Бр╣Йр╕зр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕ир╕ир╕┤р╕зр╕гр╕гр╕У),163 р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕ир╕ир╕┤р╕зр╕гр╕гр╕У (р╕Л.1р╕Ър╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Чр╕╡р╣И8 р╕лр╕Щр╣Йр╕▓р╕Ър╣Йр╕▓р╕Щр╕бр╕╡р╕Ыр╣Йр╕▓р╕вр╣Др╕зр╕Щр╕┤р╕ер╕Вр╕▓р╕вр╣Бр╕бр╕з),ff5722,,,41
ЁЯУМ,ff5722,13.720335006713867,100.34869384765625,р╕нр╕гр╣Ир╕нр╕вр╕Вр╕╢р╣Йр╕Щр╕Кр╕╖р╣Ир╕н - р╕лр╕бр╕╣р╕Чр╕нр╕Фр╕нр╕▓р╕лр╕▓р╕гр╕Ир╕▓р╕Щр╕Фр╣Ир╕зр╕Щр╕Вр╕нр╕Зр╕Чр╕▓р╕Щр╣Ар╕ер╣Ир╕Щ (р╕Лр╕нр╕вр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б110),43/174 р╕Лр╕нр╕в3  р╕Чр╕зр╕╡р╕Чр╕нр╕З110 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б110,ff5722,,,41
ЁЯУМ,ff5722,13.719034194946289,100.33137512207031,р╕бр╕▓р╕Фр╕▓р╕бтАШр╕Ър╕╡р╕Я (р╕кр╕▓р╕Вр╕▓р╕Юр╕╕р╕Чр╕Шр╕бр╕Ур╕Ср╕ер╕кр╕▓р╕в4),85/79 р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕кр╕┤р╕Щр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕кр╕┤р╕Щр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╕лр╕бр╕╣р╣И 10 1 р╕Юр╕╕р╕Чр╕Шр╕бр╕Ур╕Ср╕ер╕кр╕▓р╕вр╕кр╕╡р╣И,ff5722,,,41
ЁЯУМ,ff5722,13.697911262512207,100.36337280273438,р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╕гр╕┤р╕бр╕Др╕ер╕нр╕З (р╕Лр╕нр╕вр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕бтАЛ77),1090 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕бтАЛ77тАЛр╣Бр╕вр╕БтАЛ3-8тАЛ,ff5722,,,41
ЁЯУМ,ff5722,13.74039077758789,100.35379791259766,р╕лр╕бр╕╣р╕Хр╕╕р╣Лр╕Щр╕кр╕╣р╕Хр╕гр╣Ар╕Фр╣Зр╕Фр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ (р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓),42/5 р╕Л.р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Ц.р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.724434852600098,100.36576843261719,Rammy Coffee (р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓),82/32  р╕Цр╕Щр╕Щр╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓  р╣Вр╕Бр╕ер╣Ар╕Фр╣Йр╕Щр╕Чр╕▓р╕зр╕Щр╣М р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓  1,ff5722,,,41
ЁЯУМ,ff5722,13.725996017456055,100.37283325195312,I Fried (р╣Др╕нр╕Яр╕гр╕▓р╕вр╕Фр╣М) Singha Cheese Balls - р╕Юр╕др╕Бр╕йр╕▓р╕зр╕┤р╕ер╕ер╣М 85,8/253 р╕Л.41 р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Юр╕др╕Бр╕йр╕▓р╕зр╕┤р╕ер╕ер╣М 85 (р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓) р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.71335220336914,100.412841796875,tenchou (р╣Ар╕Чр╕Щр╕Кр╕╣) р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б76/1,258 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б76/1,ff5722,,,41
ЁЯУМ,ff5722,13.801318168640137,100.31656646728516,KFC (р╕бр╕лр╕┤р╕Фр╕е р╕ир╕▓р╕ер╕▓р╕вр╕▓),р╣Ар╕ер╕Вр╕Чр╕╡р╣И 73/90 р╕лр╕бр╕╣р╣Ир╕Чр╕╡р╣И 5,ff5722,,,41
ЁЯУМ,ff5722,13.693385124206543,100.3341293334961,р╣Вр╕Др╕Хр╕гр╣Вр╕Бр╣Йр╣Ар╕ер╕вр╕зр╣Ир╕░ (р╕Лр╕нр╕вр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б81),,ff5722,,,41
ЁЯУМ,ff5722,13.7066068649292,100.37532806396484,Took Lae Dee (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б),1869/7 р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б р╣Бр╕Вр╕зр╕Зр╕лр╕ер╕▒р╕Бр╕кр╕нр╕З р╣Ар╕Вр╕Хр╕Ър╕▓р╕Зр╣Бр╕Д р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.708812713623047,100.40028381347656,р╕кр╣Йр╕бр╕Хр╕│р╕Ыр╣Йр╕▓р╕гр╕▓р╕Хр╕гр╕╡ (р╕лр╕ер╕▒р╕Бр╕кр╕нр╕З),,ff5722,,,41
ЁЯУМ,ff5722,13.711618423461914,100.42073822021484,р╣Вр╕Бр╣Ар╕Фр╣Йр╕З р╣Вр╕ор╣Ар╕Фр╣Йр╕З р╕кр╕╕р╕Бр╕╡р╣Й р╕Ър╕▒р╕зр╕ер╕нр╕в р╕Вр╣Йр╕▓р╕зр╕Хр╣Йр╕б р╣Ар╕Бр╕▓р╣Ар╕лр╕ер╕▓р╣Ар╕ер╕╖р╕нр╕Фр╕лр╕бр╕╣ (р╕Ър╕▓р╕Зр╣Бр╕Д),214р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б р╣Бр╕Вр╕зр╕Зр╕Ър╕▓р╕Зр╣Бр╕Д р╣Ар╕Вр╕Хр╕Ър╕▓р╕Зр╣Бр╕Д р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.693562507629395,100.41979217529297,р╕лр╕бр╣Ир╕▓р╕ер╣Ир╕▓ р╕Ыр╕┤р╣Йр╕Зр╕вр╣Ир╕▓р╕З р╕лр╕Щр╕нр╕Зр╣Гр╕лр╕Нр╣И (р╕Ър╕▓р╕Зр╣Бр╕Д),,ff5722,,,41
ЁЯУМ,ff5722,13.63995361328125,100.37823486328125,р╕Бр╕░р╣Ар╕Юр╕гр╕▓Everything. р╕кр╕╣р╕Хр╕г3р╕Юр╕гр╕┤р╕Б (р╕Ър╕▓р╕Зр╕Ър╕нр╕Щр╣Гр╕Хр╣Й),1325/22  р╕Кр╕Щр╕┤р╕Бр╕▓ р╣Ар╕нр╕Бр╕Кр╕▒р╕в125 р╣Ар╕нр╕Бр╕Кр╕▒р╕в,ff5722,,,41
ЁЯУМ,ff5722,13.722166061401367,100.4902114868164,р╣Ар╕бр╕╡р╣Ир╕вр╕Зр╣Бр╕Лр╣Ир╕Ъ р╕зр╕Зр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕лр╕Нр╣И (р╕Ър╕▓р╕Зр╕вр╕╡р╣Ир╣Ар╕гр╕╖р╕н),482/28 р╕Лр╕нр╕вр╕кр╕бр╣Ар╕Фр╣Зр╕Ир╕Юр╕гр╕░р╣Ар╕Ир╣Йр╕▓р╕Хр╕▓р╕Бр╕кр╕┤р╕Щ4 р╕кр╕бр╣Ар╕Фр╣Зр╕Ир╕Юр╕гр╕░р╣Ар╕Ир╣Йр╕▓р╕Хр╕▓р╕Бр╕кр╕┤р╕Щ4,ff5722,,,41
ЁЯУМ,ff5722,13.755755424499512,100.47760009765625,р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕кр╕Фр╕Щр╕нр╕гр╣Мр╣Ар╕зр╕вр╣М р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕Кр╣Ир╣Бр╕Вр╣Зр╕З р╕лр╕бр╕╣р╕Бр╕гр╕░р╕Чр╕░ р╕Кр╕▓р╕Ър╕╣@р╕Хр╣Йр╕Щр╣Бр╕нр╕Ыр╣Ар╕Ыр╕┤р╣Йр╕ер╕Бр╕▒р╕Ър╣Ар╕Фр╣Зр╕Бр╕Щр╣Йр╕нр╕в (р╕Юр╕гр╕▓р╕Щр╕Щр╕Б),842/3 р╕Цр╕Щр╕Щр╕Юр╕гр╕▓р╕Щр╕Щр╕Б,ff5722,,,41
ЁЯУМ,ff5722,13.710627555847168,100.42428588867188,р╕Хр╣Йр╕бр╣Ар╕ер╕╖р╕нр╕Фр╕лр╕бр╕╣р╕Ър╕▓р╕Зр╣Бр╕Др╕Ър╕▓р╕вр╣Ар╕Ир╣Кр╣Ар╕Ыр╕┤р╣Йр╕е (р╕Хр╕ер╕▓р╕Фр╕кр╕┤р╕гр╕┤р╣Ар╕ир╕гр╕йр╕Рр╕Щр╕Щр╕Чр╣М),р╕Хр╕ер╕▓р╕Фр╕кр╕┤р╕гр╕┤р╣Ар╕ир╕гр╕йр╕Рр╕Щр╕Щр╕Чр╣Мр╕Ър╕▓р╕Зр╣Бр╕Д р╣Бр╕Вр╕зр╕Зр╕Ър╕▓р╕Зр╣Бр╕Д р╣Ар╕Вр╕Хр╕Ър╕▓р╕Зр╣Бр╕Д р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г  10160,ff5722,,,41
ЁЯУМ,ff5722,13.72211742401123,100.49020385742188,р╕К.р╕Бр╕╕р╣Йр╕Зр╣Ар╕Ьр╕▓ (р╕зр╕Зр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕лр╕Нр╣И),482/28 р╕Лр╕нр╕вр╕Юр╕гр╕░р╣Ар╕Ир╣Йр╕▓р╕Хр╕▓р╕Бр╕кр╕┤р╕Щ 4,ff5722,,,41
ЁЯУМ,ff5722,13.717475891113281,100.47582244873047,р╕Чр╕░р╣Ар╕ер╕Фр╕нр╕З by р╕Щр╣Йр╕нр╕Зр╕Щр╕Б (р╕Хр╕ер╕▓р╕Фр╕Юр╕ер╕╣),130/2 р╣Ар╕Чр╕нр╕Фр╣Др╕Ч33 р╣Ар╕Чр╕нр╕Фр╣Др╕Ч,ff5722,,,41
ЁЯУМ,ff5722,13.703076362609863,100.43441009521484,р╣Ар╕ор╕╡р╕вр╣Вр╕И р╕Ър╕┤р╣Кр╕Бр╕Ър╕╢р╣Йр╕б р╕гр╕зр╕бр╕Вр╕нр╕Зр╕Чр╕нр╕Фр╣Гр╕лр╕бр╣Ир╕гр╣Йр╕нр╕Щр╣Ж (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Юр╕др╕Бр╕йр╕▓р╕зр╕┤р╕ер╕ер╣М 42),310  р╕Лр╕нр╕в15/1B(р╕ер╕Зр╕кр╕░р╕Юр╕▓р╕Щр╕Лр╕нр╕в15р╣Ар╕ер╕╡р╣Йр╕вр╕зр╕Лр╣Йр╕▓р╕в) р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Юр╕др╕Бр╕йр╕▓р╕зр╕┤р╕ер╕ер╣М42 р╣Ар╕Чр╕нр╕Фр╣Др╕Ч81/1 р╣Ар╕Чр╕нр╕Фр╣Др╕Ч,ff5722,,,41
ЁЯУМ,ff5722,13.71335220336914,100.412841796875,tenchou (р╣Ар╕Чр╕Щр╕Кр╕╣) р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б76/1,258 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б76/1,ff5722,,,41
ЁЯУМ,ff5722,13.706981658935547,100.47443389892578,р╕Фр╕нр╕Зр╕Фр╕┤р╕Фр╕З р╕Бр╕╕р╣Йр╕Зр╕Фр╕нр╕З-р╣Ар╣Ар╕Лр╕ер╕бр╕нр╕Щр╕Фр╕нр╕Зр╕Лр╕╡р╕нр╕┤р╣Йр╕з р╕кр╕▓р╕Вр╕▓р╕Чр╣Ир╕▓р╕Юр╕гр╕░ (р╕Ър╕▓р╕Зр╕Др╣Йр╕н),41/50 р╕Лр╕нр╕вр╕Ир╕▒р╕Щр╕Бр╕ер╕┤р╣Ир╕Щ 2 р╣Ар╕Чр╕нр╕Фр╣Др╕Чр╕в33 р╣Бр╕вр╕Б 6,ff5722,,,41
ЁЯУМ,ff5722,13.71822738647461,100.34703826904297,р╕Бр╕╕р╣Йр╕Зр╕бр╣Ир╕нр╕Щр╕Фр╕нр╕Зр╕Лр╕╡р╕нр╕┤р╣Кр╕з (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б110),19 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 110 р╣Бр╕вр╕Б6 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б,ff5722,,,41
ЁЯУМ,ff5722,13.702997207641602,100.33592987060547,р╕гр╣Йр╕▓р╕Щр╕кр╣Йр╕бр╕Хр╕│р╕ер╕▓р╕Ъ&р╕Хр╣Йр╕бр╣Бр╕Лр╣Ир╕Ъ by р╕нр╕╕р╕Ър╕ер╕гр╕▓р╕Кр╕Шр╕▓р╕Щр╕╡ (р╕лр╕Щр╕нр╕Зр╕Др╣Йр╕▓р╕Зр╕Юр╕ер╕╣),р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 81/6,ff5722,,,41
ЁЯУМ,ff5722,13.70451545715332,100.33499908447266,р╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕лр╕бр╕╣р╕Ыр╕┤р╣Йр╕Зр╣Др╕бр╣Йр╕ер╕░ 3 р╕Ър╕▓р╕Ч р╕лр╣Кр╕░ (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б81/6),р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б81/6 р╣Бр╕Вр╕зр╕Зр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╣Ар╕Вр╕Хр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.711195945739746,100.34912872314453,р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 108 р╣Бр╕вр╕Б 1),р╕Ър╣Йр╕▓р╕Щр╣Ар╕ер╕Вр╕Чр╕╡р╣И7  р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 108 р╣Бр╕вр╕Б 1 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б,ff5722,,,41
ЁЯУМ,ff5722,13.714558601379395,100.37093353271484,р╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕Чр╕нр╕ФтАЛ р╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╣Вр╕Др╕Хр╕гр╣Ар╕Фр╣Зр╕Ф (р╣Ар╕Бр╣Йр╕▓р╕зр╕▒р╕Тр╕Щр╕▓),- -,ff5722,,,41
ЁЯУМ,ff5722,13.688899993896484,100.34264373779297,р╕гр╣Йр╕▓р╕Щр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Вр╕Бр╣Ар╕Фр╣Йр╕Зр╣Вр╕ор╣Ар╕Фр╣Йр╕З (р╕лр╕Щр╣Йр╕▓р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Юр╕╕р╕Фр╕Хр╕▓р╕Щ),13/15 р╕лр╕Щр╣Йр╕▓р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Юр╕╕р╕Фр╕Хр╕▓р╕Щ р╕Цр╕Щр╕Щр╕бр╕▓р╣Ар╕Ир╕гр╕┤р╕Н р╣Бр╕Вр╕зр╕Зр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╣Ар╕Вр╕Хр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.714496612548828,100.37092590332031,р╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕Ыр╕┤р╣Йр╕Зр╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╕Лр╕╡р╕Яр╕╣р╣Йр╕Фр╣Бр╕Лр╣Ир╕Ър╣Ж р╣Ар╕Бр╣Йр╕▓р╕зр╕▒р╕Тр╕Щр╕▓587 (р╕Ър╕▓р╕Зр╣Бр╕Др╣Ар╕лр╕Щр╕╖р╕н),587 р╣Ар╕Бр╣Йр╕▓р╕зр╕▒р╕Тр╕Щр╕▓ - р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И31 р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.735310554504395,100.33089447021484,р╕гр╣Йр╕▓р╕Щр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╣Ар╕Чр╕зр╕Фр╕▓р╕Бр╕гр╕░р╕Чр╕╕р╣Ир╕бр╕ер╣Йр╕б (р╕Бр╕гр╕░р╕Чр╕╕р╣Ир╕бр╕ер╣Йр╕б),48/42,ff5722,,,41
ЁЯУМ,ff5722,13.691337585449219,100.34907531738281,р╕Др╕гр╕▒р╕зр╕Ър╣Йр╕▓р╕Щр╕нр╣Йр╕Щ & р╕ер╕▓р╕Ър╕Ыр╕╡р╕Бр╕Ыр╕ер╕▓р╕лр╕бр╕╢р╕Б by р╣Ар╕Ир╣Йр╕нр╣Йр╕Щ (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б),999/46 р╕лр╕гр╕гр╕йр╕▓р╣Ар╕нр╕к р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б79,ff5722,,,41
ЁЯУМ,ff5722,13.740300178527832,100.35369873046875,р╕Кр╕▓р╣Вр╕Ър╣Йр╕Чр╕зр╕╡5 (р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Л.5 -р╕Ър╣Йр╕▓р╕Щр╕Ыр╕гр╕░р╕Хр╕╣р╕Яр╣Йр╕▓),42/5 р╕Ър╣Йр╕▓р╕Щр╣Вр╕Ър╣Й р╕лр╕ер╕▒р╕Зр╕гр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З р╕Чр╕зр╕╡р╕Л.5 р╕лр╕бр╕╣р╣И5 р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Л.5,ff5722,,,41
ЁЯУМ,ff5722,13.718411445617676,100.3374252319336,р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зbyр╣Вр╕Кр╕Бр╕╕р╕Щ  р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 114 (р╕Лр╕нр╕вр╣Бр╕кр╕Зр╕ир╕┤р╕гр╕┤),14/65 р╣Бр╕кр╕Зр╕ир╕┤р╕гр╕┤ р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б114,ff5722,,,41
ЁЯУМ,ff5722,13.704499244689941,100.32271575927734,McDonald's (р╕Чр╕┤р╕зр╕ер╕┤р╕Ы р╕кр╣Бр╕Др╕зр╕гр╣М),248 р╕лр╕бр╕╣р╣Ир╕Чр╕╡р╣И 12 р╕Хр╕│р╕Ър╕ер╕нр╣Йр╕нр╕бр╕Щр╣Йр╕нр╕в р╕нр╕│р╣Ар╕ар╕нр╕Бр╕гр╕░р╕Чр╕╕р╣Ир╕бр╣Бр╕Ър╕Щ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕кр╕бр╕╕р╕Чр╕гр╕кр╕▓р╕Др╕г 74130,ff5722,,,41
ЁЯУМ,ff5722,13.698027610778809,100.34848022460938,р╣Ар╕кр╕зр╕вр╕Ър╕гр╕гр╣Ар╕Ир╕┤р╕Ф(р╕Бр╕╕р╣Йр╕Зр╕Фр╕нр╕З р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕Фр╕нр╕З р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕Юр╕гр╕┤р╕Бр╣Бр╕лр╣Йр╕З),,ff5722,,,41
ЁЯУМ,ff5722,13.74039077758789,100.35379791259766,р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕Вр╣Йр╕▓р╕зр╕лр╕нр╕б (р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓),42/5 р╕Лр╕нр╕вр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ 5 р╕Ц.р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.71335220336914,100.412841796875,tenchou (р╣Ар╕Чр╕Щр╕Кр╕╣) р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б76/1,258 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б76/1,ff5722,,,41
ЁЯУМ,ff5722,13.74039077758789,100.35379791259766,р╣Др╕Бр╣Ир╕Хр╣Йр╕бр╕Щр╣Йр╕│р╕Ыр╕ер╕▓р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ (р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓),42/5 р╕Л.р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Ц.р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.690370559692383,100.36949157714844,whit stam (р╣Ар╕ер╕╡р╕вр╕Ър╕пр╕Эр╕▒р╣Ир╕Зр╣Ар╕лр╕Щр╕╖р╕н8/1),42/282 р╕Л.р╣Ар╕ер╕╡р╕вр╕Ър╕пр╕Эр╕▒р╣Ир╕Зр╣Ар╕лр╕Щр╕╖р╕н8/1 р╣Ар╕Вр╕Хр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б  р╣Бр╕Вр╕зр╕Зр╕лр╕Щр╕нр╕Зр╣Бр╕Вр╕б р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.71184253692627,100.37777709960938,р╕лр╕бр╕╣р╕Чр╕нр╕Фр╕Ър╣Йр╕▓р╕Щр╣Бр╕Вр╕Б (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И),110 2,ff5722,,,41
ЁЯУМ,ff5722,13.670541763305664,100.33592224121094,р╕ер╕▓р╕Ъ р╕Х.р╣Вр╕Хр╣Йр╕З (р╕кр╕зр╕Щр╕лр╕ер╕зр╕З),168/20 р╕Цр╕Щр╕Щр╕кр╕зр╕Щр╕лр╕ер╕зр╕З,ff5722,,,41
ЁЯУМ,ff5722,13.681127548217773,100.32157135009766,р╕Вр╣Йр╕▓р╕зр╕Хр╣Йр╕бр╕кр╕бр╕ир╕▒р╕Бр╕Фр╕┤р╣М (р╕кр╕зр╕Щр╕лр╕ер╕зр╕З) ,25/4 р╕лр╕бр╕╣р╣И10 р╕Хр╕│р╕Ър╕ер╕кр╕зр╕Щр╕лр╕ер╕зр╕З р╕нр╕│р╣Ар╕ар╕нр╕Бр╕гр╕░р╕Чр╕╕р╣Ир╕бр╣Бр╕Ър╕Щ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕кр╕бр╕╕р╕Чр╕гр╕кр╕▓р╕Др╕г 74110,ff5722,,,41
ЁЯУМ,ff5722,13.772355079650879,100.36345672607422,р╕ер╕▓р╕Ър╣Ар╕бр╕╖р╕нр╕Зр╕ир╕гр╕╡ (р╕ир╕▓р╕ер╕▓р╕Шр╕гр╕гр╕бр╕кр╕Юр╕Щр╣М),149/2 р╕Юр╕╕р╕Чр╕кр╕▓р╕вр╕кр╕▓р╕б,ff5722,,,41
ЁЯУМ,ff5722,13.707715034484863,100.41168975830078,We Hungry - р╕Бр╕░р╣Ар╕Юр╕гр╕▓  р╣Др╕Вр╣Ир╕Вр╣Йр╕Щ р╕Вр╣Йр╕▓р╕зр╣Др╕Бр╣Ир╕Бр╕гр╕нр╕Ър╣Ар╕Бр╕▓р╕лр╕ер╕╡ (р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б47),49/1 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б47 р╣Бр╕бр╕Щр╕Кр╕▒р╣Ир╕Щ р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б47,ff5722,,,41
ЁЯУМ,ff5722,13.723799705505371,100.41570281982422,р╕гр╣Йр╕▓р╕Щр╕Щр╕╕р╕Кр╕Кр╕╡р╣Ир╕Вр╣Йр╕▓р╕зр╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓ (р╕Цр╕Щр╕Щр╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б),53/93-94 р╕лр╣Йр╕нр╕Зр╣Ар╕Кр╣Ир╕▓ р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 68 р╣Бр╕вр╕Б 40 р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б,ff5722,,,41
ЁЯУМ,ff5722,13.691001892089844,100.41542053222656,р╕Щр╕▒р╕бр╣Ар╕Ър╕нр╕гр╣Мр╕зр╕▒р╕Щр╕лр╕бр╕╣р╕Бр╕гр╕░р╕Чр╕░ (р╕кр╕╕р╕Вр╕кр╕▒р╕Щр╕Хр╣М3),93/2 р╕Лр╕нр╕вр╕Ър╕▓р╕Зр╕Д 14 р╣Бр╕Вр╕зр╕Зр╕Ър╕▓р╕Зр╣Бр╕Д р╣Ар╕Вр╕Хр╕Ър╕▓р╕Зр╣Бр╕Д р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10160,ff5722,,,41
ЁЯУМ,ff5722,13.711860656738281,100.37785339355469,р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕╣р╕Чр╕нр╕Фр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Б (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И),100  2 р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И,ff5722,,,41
ЁЯУМ,ff5722,13.718411445617676,100.3374252319336,р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зbyр╣Вр╕Кр╕Бр╕╕р╕Щ  р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б 114 (р╕Лр╕нр╕вр╣Бр╕кр╕Зр╕ир╕┤р╕гр╕┤),14/65 р╣Бр╕кр╕Зр╕ир╕┤р╕гр╕┤ р╣Ар╕Юр╕Кр╕гр╣Ар╕Бр╕йр╕б114,ff5722,,,41
ЁЯУМ,ff5722,13.711944580078125,100.37779235839844,р╕Ър╣Йр╕▓р╕Щр╕лр╕бр╕╣р╕Чр╕нр╕Фр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╕Хр╣Йр╕Щр╕Хр╕│р╕гр╕▒р╕Ъ (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И),104  р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И 2,ff5722,,,41
ЁЯУМ,ff5722,13.698027610778809,100.34848022460938,р╣Ар╕кр╕зр╕вр╕Ър╕гр╕гр╣Ар╕Ир╕┤р╕Ф(р╕Бр╕╕р╣Йр╕Зр╕Фр╕нр╕З р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕Фр╕нр╕З р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕Юр╕гр╕┤р╕Бр╣Бр╕лр╣Йр╕З),,ff5722,,,41
ЁЯУМ,ff5722,13.74039077758789,100.35379791259766,р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕Вр╣Йр╕▓р╕зр╕лр╕нр╕б (р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓),42/5 р╕Лр╕нр╕вр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ 5 р╕Ц.р╣Ар╕ер╕╡р╕вр╕Ър╕Др╕ер╕нр╕Зр╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓ р╕Чр╕зр╕╡р╕зр╕▒р╕Тр╕Щр╕▓,ff5722,,,41
ЁЯУМ,ff5722,13.721979141235352,100.37305450439453,р╕Ыр╣Йр╕▓р╣Бр╕Бр╣Йр╕зр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З (р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕ир╕ир╕┤р╕зр╕гр╕гр╕У),163 р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕ир╕ир╕┤р╕зр╕гр╕гр╕У (р╕Л.1р╕Ър╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Чр╕╡р╣И8 р╕лр╕Щр╣Йр╕▓р╕Ър╣Йр╕▓р╕Щр╕бр╕╡р╕Ыр╣Йр╕▓р╕вр╣Др╕зр╕Щр╕┤р╕ер╕Вр╕▓р╕вр╣Бр╕бр╕з),ff5722,,,41
